<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: chocolate-bar;
        src: url("fonts/ChocolateBar.otf");
      }
      body {
        margin: 0;
        padding: 0;
        font-family: chocolate-bar;
      }
      .main-dashoiie {
        width: 100%;
        height: 100vh;
        background: url("./img/dashoiie.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
      }
      .main-dashoiie button {
        position: absolute;
        top: 33%;
        left: 38%;
        padding: 15px;
        background: none;
        width: 62px;
        cursor: pointer;
        border: none;
      }
      .main-dashoiie h1 {
        position: absolute;
        text-align: center;
        top: 12%;
        left: 16%;
        font-size: 60px;
        transform: rotateZ(-33deg);
        color: #b7c2c4;
        filter: drop-shadow(5px 5px 10px #000000);
      }
      #shit {
        position: absolute;
    top: 51%;
    left: 43%;
    border-bottom: 86px solid transparent;
    border-left: 25px solid transparent;
    border-right: 23px solid transparent;
    height: 4px;
    width: 149px;
    border-radius: 65%;
    background: none;
    background-repeat: no-repeat;
    background-position: -110px -48px;
    filter: drop-shadow(5px 5px 10px #000000);

      }
      .shit::after{
       
        content: "";
      }
    </style>
  </head>
  <body>
    <audio id="myAudio">
      <source
        src="./audio/toilet-flush-quite-aggressive.mp3"
        type="audio/mp3"
      />
    </audio>
    <div class="main-dashoiie">
      <button onclick="playAudio()" type="button"></button>
      <h1>Flush Your Wallet<br />To Save My Tank!</h1>
      <div id="shit"></div>
    </div>

    <script>
      var x = document.getElementById("myAudio");
      var shit = document.getElementById("shit")

      function playAudio() {
        x.play();
        shit.style.backgroundImage = "url('./img/this-whirl-takes-in-everything.gif')";
      }
    </script>
  </body>
</html>
